#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: WPLMS Braincert\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-21 16:42+0530\n"
"PO-Revision-Date: 2017-11-22 18:10+0530\n"
"Last-Translator: makarand@wpgenius.in <makarand@wpgenius.in>\n"
"Language-Team: Team WPGenius <makarand@wpgenius.in>\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 2.1.1\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;"
"_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2\n"
"X-Poedit-Basepath: ..\n"
"X-Textdomain-Support: yes\n"
"X-Poedit-SearchPath-0: .\n"

#: includes/class.braincert-init.php:519
msgid ""
"You can not create another class on same time, when you have already "
"another class scheduled. Keep 5 minutes gap between 2 classs."
msgstr ""

#: includes/class.braincert-init.php:538 includes/class.wbc-admin.php:568
#: includes/class.wbc-admin.php:577 includes/widgets/braincert-classes.php:109
#: includes/widgets/braincert-classes.php:127
msgid "All"
msgstr ""

#: includes/class.braincert-init.php:539
msgid "Live"
msgstr ""

#: includes/class.braincert-init.php:540
msgid "Upcoming"
msgstr ""

#: includes/class.braincert-init.php:541
msgid "Completed"
msgstr ""

#: includes/class.braincert-init.php:542
msgid "Expired"
msgstr ""

#: includes/class.braincert-init.php:543
msgid "Canceled"
msgstr ""

#: includes/class.braincert-init.php:554 includes/class.wbc-admin.php:703
msgid "Private"
msgstr ""

#: includes/class.braincert-init.php:555 includes/class.wbc-admin.php:700
msgid "Public"
msgstr ""

#: includes/class.braincert-init.php:566 includes/class.wbc-admin.php:730
msgid "Free"
msgstr ""

#: includes/class.braincert-init.php:567 includes/class.wbc-admin.php:728
msgid "Paid"
msgstr ""

#: includes/class.braincert-init.php:578
msgid "(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London"
msgstr ""

#: includes/class.braincert-init.php:579
msgid "(GMT) Monrovia, Reykjavik"
msgstr ""

#: includes/class.braincert-init.php:580
msgid "(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna"
msgstr ""

#: includes/class.braincert-init.php:581
msgid "(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
msgstr ""

#: includes/class.braincert-init.php:582
msgid "(GMT+01:00) Brussels, Copenhagen, Madrid, Paris"
msgstr ""

#: includes/class.braincert-init.php:583
msgid "(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb"
msgstr ""

#: includes/class.braincert-init.php:584
msgid "(GMT+01:00) West Central Africa"
msgstr ""

#: includes/class.braincert-init.php:585
msgid "(GMT+02:00) Amman"
msgstr ""

#: includes/class.braincert-init.php:586
msgid "(GMT+02:00) Athens"
msgstr ""

#: includes/class.braincert-init.php:587
msgid "(GMT+02:00) Beirut"
msgstr ""

#: includes/class.braincert-init.php:588
msgid "(GMT+02:00) Cairo"
msgstr ""

#: includes/class.braincert-init.php:589
msgid "(GMT+02:00) Harare, Pretoria"
msgstr ""

#: includes/class.braincert-init.php:590
msgid "(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius"
msgstr ""

#: includes/class.braincert-init.php:591
msgid "(GMT+02:00) Jerusalem"
msgstr ""

#: includes/class.braincert-init.php:592
msgid "(GMT+02:00) Windhoek"
msgstr ""

#: includes/class.braincert-init.php:593
msgid "(GMT+03:00) Baghdad"
msgstr ""

#: includes/class.braincert-init.php:594
msgid "(GMT+03:00) Istanbul, Minsk"
msgstr ""

#: includes/class.braincert-init.php:595
msgid "(GMT+03:00) Kuwait, Riyadh"
msgstr ""

#: includes/class.braincert-init.php:596
msgid "(GMT+03:00) Moscow, St. Petersburg, Volgograd"
msgstr ""

#: includes/class.braincert-init.php:597
msgid "(GMT+03:00) Nairobi"
msgstr ""

#: includes/class.braincert-init.php:598
msgid "(GMT+03:00) Tbilisi"
msgstr ""

#: includes/class.braincert-init.php:599
msgid "(GMT+03:30) Tehran"
msgstr ""

#: includes/class.braincert-init.php:600
msgid "(GMT+04:00) Abu Dhabi, Muscat"
msgstr ""

#: includes/class.braincert-init.php:601
msgid "(GMT+04:00) Baku"
msgstr ""

#: includes/class.braincert-init.php:602
msgid "(GMT+04:00) Baku, Tbilisi, Yerevan"
msgstr ""

#: includes/class.braincert-init.php:603
msgid "(GMT+04:00) Port Louis"
msgstr ""

#: includes/class.braincert-init.php:604
msgid "(GMT+04:30) Kabul"
msgstr ""

#: includes/class.braincert-init.php:605
msgid "(GMT+05:00) Ekaterinburg"
msgstr ""

#: includes/class.braincert-init.php:606
msgid "(GMT+05:00) Islamabad, Karachi"
msgstr ""

#: includes/class.braincert-init.php:607
msgid "(GMT+05:00) Islamabad, Karachi, Tashkent"
msgstr ""

#: includes/class.braincert-init.php:608
msgid "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi"
msgstr ""

#: includes/class.braincert-init.php:609
msgid "(GMT+05:30) Sri Jayawardenepura"
msgstr ""

#: includes/class.braincert-init.php:610
msgid "(GMT+05:45) Kathmandu"
msgstr ""

#: includes/class.braincert-init.php:611
msgid "(GMT+06:00) Almaty, Novosibirsk"
msgstr ""

#: includes/class.braincert-init.php:612
msgid "(GMT+06:00) Astana, Dhaka"
msgstr ""

#: includes/class.braincert-init.php:613
msgid "(GMT+06:30) Rangoon"
msgstr ""

#: includes/class.braincert-init.php:614
msgid "(GMT+07:00) Bangkok, Hanoi, Jakarta"
msgstr ""

#: includes/class.braincert-init.php:615
msgid "(GMT+07:00) Krasnoyarsk"
msgstr ""

#: includes/class.braincert-init.php:616
msgid "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
msgstr ""

#: includes/class.braincert-init.php:617
msgid "(GMT+08:00) Irkutsk, Ulaan Bataar"
msgstr ""

#: includes/class.braincert-init.php:618
msgid "(GMT+08:00) Kuala Lumpur, Singapore"
msgstr ""

#: includes/class.braincert-init.php:619
msgid "(GMT+08:00) Perth"
msgstr ""

#: includes/class.braincert-init.php:620
msgid "(GMT+08:00) Taipei"
msgstr ""

#: includes/class.braincert-init.php:621
msgid "(GMT+09:00) Osaka, Sapporo, Tokyo"
msgstr ""

#: includes/class.braincert-init.php:622
msgid "(GMT+09:00) Seoul"
msgstr ""

#: includes/class.braincert-init.php:623
msgid "(GMT+09:00) Yakutsk"
msgstr ""

#: includes/class.braincert-init.php:624
msgid "(GMT+09:30) Adelaide"
msgstr ""

#: includes/class.braincert-init.php:625
msgid "(GMT+09:30) Darwin"
msgstr ""

#: includes/class.braincert-init.php:626
msgid "(GMT+10:00) Brisbane"
msgstr ""

#: includes/class.braincert-init.php:627
msgid "(GMT+10:00) Canberra, Melbourne, Sydney"
msgstr ""

#: includes/class.braincert-init.php:628
msgid "(GMT+10:00) Guam, Port Moresby"
msgstr ""

#: includes/class.braincert-init.php:629
msgid "(GMT+10:00) Hobart"
msgstr ""

#: includes/class.braincert-init.php:630
msgid "(GMT+10:00) Vladivostok"
msgstr ""

#: includes/class.braincert-init.php:631
msgid "(GMT+11:00) Magadan, Solomon Is., New Caledonia"
msgstr ""

#: includes/class.braincert-init.php:632
msgid "(GMT+12:00) Auckland, Wellington"
msgstr ""

#: includes/class.braincert-init.php:633
msgid "(GMT+12:00) Fiji, Kamchatka, Marshall Is."
msgstr ""

#: includes/class.braincert-init.php:634
msgid "(GMT-01:00) Azores"
msgstr ""

#: includes/class.braincert-init.php:635
msgid "(GMT-01:00) Cape Verde Is."
msgstr ""

#: includes/class.braincert-init.php:636
msgid "(GMT-02:00) Mid-Atlantic"
msgstr ""

#: includes/class.braincert-init.php:637
msgid "(GMT-03:00) Brasilia"
msgstr ""

#: includes/class.braincert-init.php:638
msgid "(GMT-03:00) Buenos Aires"
msgstr ""

#: includes/class.braincert-init.php:639
msgid "(GMT-03:00) Buenos Aires, Georgetown"
msgstr ""

#: includes/class.braincert-init.php:640
msgid "(GMT-03:00) Greenland"
msgstr ""

#: includes/class.braincert-init.php:641
msgid "(GMT-03:00) Montevideo"
msgstr ""

#: includes/class.braincert-init.php:642
msgid "(GMT-03:30) Newfoundland"
msgstr ""

#: includes/class.braincert-init.php:643
msgid "(GMT-04:00) Atlantic Time (Canada)"
msgstr ""

#: includes/class.braincert-init.php:644
msgid "(GMT-04:00) Eastern Daylight  Time (US & Canada)"
msgstr ""

#: includes/class.braincert-init.php:645
msgid "(GMT-04:00) Georgetown, La Paz, San Juan"
msgstr ""

#: includes/class.braincert-init.php:646
msgid "(GMT-04:00) Manaus"
msgstr ""

#: includes/class.braincert-init.php:647
msgid "(GMT-04:00) Santiago"
msgstr ""

#: includes/class.braincert-init.php:648
msgid "(GMT-04:30) Caracas"
msgstr ""

#: includes/class.braincert-init.php:649
msgid "(GMT-05:00) Bogota, Lima, Quito"
msgstr ""

#: includes/class.braincert-init.php:650
msgid "(GMT-05:00) Eastern Time (US & Canada)"
msgstr ""

#: includes/class.braincert-init.php:651
msgid "(GMT-05:00) Indiana (East)"
msgstr ""

#: includes/class.braincert-init.php:652
msgid "(GMT-06:00) Central America"
msgstr ""

#: includes/class.braincert-init.php:653
msgid "(GMT-06:00) Central Time (US & Canada)"
msgstr ""

#: includes/class.braincert-init.php:654
msgid "(GMT-06:00) Guadalajara, Mexico City, Monterrey"
msgstr ""

#: includes/class.braincert-init.php:655
msgid "(GMT-06:00) Saskatchewan"
msgstr ""

#: includes/class.braincert-init.php:656
msgid "(GMT-07:00) Arizona"
msgstr ""

#: includes/class.braincert-init.php:657
msgid "(GMT-07:00) Chihuahua, La Paz, Mazatlan"
msgstr ""

#: includes/class.braincert-init.php:658
msgid "(GMT-07:00) Mountain Time (US & Canada)"
msgstr ""

#: includes/class.braincert-init.php:659
msgid "(GMT-08:00) Pacific Time (US & Canada)"
msgstr ""

#: includes/class.braincert-init.php:660
msgid "(GMT-08:00) Tijuana, Baja California"
msgstr ""

#: includes/class.braincert-init.php:661
msgid "(GMT-09:00) Alaska"
msgstr ""

#: includes/class.braincert-init.php:662
msgid "(GMT-10:00) Hawaii"
msgstr ""

#: includes/class.braincert-init.php:663
msgid "(GMT-11:00) Midway Island, Samoa"
msgstr ""

#: includes/class.braincert-init.php:664
msgid "(GMT-12:00) International Date Line West"
msgstr ""

#: includes/class.braincert-init.php:672
msgid "US East (Dallas, TX)"
msgstr ""

#: includes/class.braincert-init.php:673
msgid "US East (New York)"
msgstr ""

#: includes/class.braincert-init.php:674
msgid "US East (Miami, FL)"
msgstr ""

#: includes/class.braincert-init.php:675
msgid "US West (Los Angeles, CA)"
msgstr ""

#: includes/class.braincert-init.php:676
msgid "Europe (Amsterdam, Netherlands)"
msgstr ""

#: includes/class.braincert-init.php:677
msgid "Europe (Frankfurt, Germany)"
msgstr ""

#: includes/class.braincert-init.php:678
msgid "Europe (London)"
msgstr ""

#: includes/class.braincert-init.php:679
msgid "Europe (Milan, Italy)"
msgstr ""

#: includes/class.braincert-init.php:680
msgid "Europe (Paris, France)"
msgstr ""

#: includes/class.braincert-init.php:681
msgid "Asia Pacific (Bangalore, India)"
msgstr ""

#: includes/class.braincert-init.php:682
msgid "Asia Pacific (Singapore)"
msgstr ""

#: includes/class.braincert-init.php:683
msgid "Asia Pacific (Tokyo, Japan)"
msgstr ""

#: includes/class.braincert-init.php:684
msgid "Asia Pacific (Hong Kong, China)"
msgstr ""

#: includes/class.braincert-init.php:685
msgid "Middle East (Dubai, UAE)"
msgstr ""

#: includes/class.braincert-init.php:686
msgid "Australia (Sydney)"
msgstr ""

#: includes/class.braincert-init.php:693
msgid "arabic"
msgstr ""

#: includes/class.braincert-init.php:694
msgid "bosnian"
msgstr ""

#: includes/class.braincert-init.php:695
msgid "bulgarian"
msgstr ""

#: includes/class.braincert-init.php:696
msgid "catalan"
msgstr ""

#: includes/class.braincert-init.php:697
msgid "chinese-simplified"
msgstr ""

#: includes/class.braincert-init.php:698
msgid "chinese-traditional"
msgstr ""

#: includes/class.braincert-init.php:699
msgid "croatian"
msgstr ""

#: includes/class.braincert-init.php:700
msgid "czech"
msgstr ""

#: includes/class.braincert-init.php:701
msgid "danish"
msgstr ""

#: includes/class.braincert-init.php:702
msgid "dutch"
msgstr ""

#: includes/class.braincert-init.php:703
msgid "english"
msgstr ""

#: includes/class.braincert-init.php:704
msgid "estonian"
msgstr ""

#: includes/class.braincert-init.php:705
msgid "finnish"
msgstr ""

#: includes/class.braincert-init.php:706
msgid "french"
msgstr ""

#: includes/class.braincert-init.php:707
msgid "german"
msgstr ""

#: includes/class.braincert-init.php:708
msgid "greek"
msgstr ""

#: includes/class.braincert-init.php:709
msgid "haitian-creole"
msgstr ""

#: includes/class.braincert-init.php:710
msgid "hebrew"
msgstr ""

#: includes/class.braincert-init.php:711
msgid "hindi"
msgstr ""

#: includes/class.braincert-init.php:712
msgid "hmong-daw"
msgstr ""

#: includes/class.braincert-init.php:713
msgid "hungarian"
msgstr ""

#: includes/class.braincert-init.php:714
msgid "indonesian"
msgstr ""

#: includes/class.braincert-init.php:715
msgid "italian"
msgstr ""

#: includes/class.braincert-init.php:716
msgid "japanese"
msgstr ""

#: includes/class.braincert-init.php:717
msgid "kiswahili"
msgstr ""

#: includes/class.braincert-init.php:718
msgid "klingon"
msgstr ""

#: includes/class.braincert-init.php:719
msgid "korean"
msgstr ""

#: includes/class.braincert-init.php:720
msgid "lithuanian"
msgstr ""

#: includes/class.braincert-init.php:721
msgid "malayalam"
msgstr ""

#: includes/class.braincert-init.php:722
msgid "malay"
msgstr ""

#: includes/class.braincert-init.php:723
msgid "maltese"
msgstr ""

#: includes/class.braincert-init.php:724
msgid "norwegian-bokma"
msgstr ""

#: includes/class.braincert-init.php:725
msgid "persian"
msgstr ""

#: includes/class.braincert-init.php:726
msgid "polish"
msgstr ""

#: includes/class.braincert-init.php:727
msgid "portuguese"
msgstr ""

#: includes/class.braincert-init.php:728
msgid "romanian"
msgstr ""

#: includes/class.braincert-init.php:729
msgid "russian"
msgstr ""

#: includes/class.braincert-init.php:730
msgid "serbian"
msgstr ""

#: includes/class.braincert-init.php:731
msgid "slovak"
msgstr ""

#: includes/class.braincert-init.php:732
msgid "slovenian"
msgstr ""

#: includes/class.braincert-init.php:733
msgid "spanish"
msgstr ""

#: includes/class.braincert-init.php:734
msgid "swedish"
msgstr ""

#: includes/class.braincert-init.php:735
msgid "tamil"
msgstr ""

#: includes/class.braincert-init.php:736
msgid "telugu"
msgstr ""

#: includes/class.braincert-init.php:737
msgid "thai"
msgstr ""

#: includes/class.braincert-init.php:738
msgid "turkish"
msgstr ""

#: includes/class.braincert-init.php:739
msgid "ukrainian"
msgstr ""

#: includes/class.braincert-init.php:740
msgid "urdu"
msgstr ""

#: includes/class.braincert-init.php:741
msgid "vietnamese"
msgstr ""

#: includes/class.braincert-init.php:742
msgid "welsh"
msgstr ""

#: includes/class.braincert-init.php:749
msgid "AUD"
msgstr ""

#: includes/class.braincert-init.php:750
msgid "CAD"
msgstr ""

#: includes/class.braincert-init.php:751
msgid "EUR"
msgstr ""

#: includes/class.braincert-init.php:752
msgid "GBP"
msgstr ""

#: includes/class.braincert-init.php:753
msgid "NZD"
msgstr ""

#: includes/class.braincert-init.php:754
msgid "USD"
msgstr ""

#: includes/class.braincert-init.php:761
msgid "Daily (all 7 days)"
msgstr ""

#: includes/class.braincert-init.php:762
msgid "6 Days(Mon-Sat)"
msgstr ""

#: includes/class.braincert-init.php:763
msgid "5 Days(Mon-Fri)"
msgstr ""

#: includes/class.braincert-init.php:764
msgid "Weekly"
msgstr ""

#: includes/class.braincert-init.php:765
msgid "Once every month"
msgstr ""

#: includes/class.braincert-init.php:766
msgid "On selected days"
msgstr ""

#: includes/class.braincert-init.php:916 includes/class.braincert-init.php:939
#: includes/class.braincert-init.php:953 includes/class.braincert-init.php:961
msgid "Alert!"
msgstr ""

#: includes/class.braincert-init.php:917
msgid "Edit class"
msgstr ""

#: includes/class.braincert-init.php:918 includes/class.braincert-init.php:943
#: includes/class.braincert-init.php:952 includes/class.braincert-init.php:962
msgid "Please contact administrator!"
msgstr ""

#: includes/class.braincert-init.php:919
msgid "Saving Class..."
msgstr ""

#: includes/class.braincert-init.php:920
#: templates/form/wbc-class-shedule.php:395
msgid "Save"
msgstr ""

#: includes/class.braincert-init.php:928
msgid "Class cancelled successfully."
msgstr ""

#: includes/class.braincert-init.php:929
msgid "Class deleted successfully."
msgstr ""

#: includes/class.braincert-init.php:930
msgid "No records found."
msgstr ""

#: includes/class.braincert-init.php:931
msgid "Class activated successfully."
msgstr ""

#: includes/class.braincert-init.php:932
msgid "Attedance Report"
msgstr ""

#: includes/class.braincert-init.php:933 includes/class.braincert-init.php:964
msgid "View Recodings"
msgstr ""

#: includes/class.braincert-init.php:934
msgid "Are You Sure, you want to delete this class?"
msgstr ""

#: includes/class.braincert-init.php:935
msgid "Are You Sure, you want to cancel this class?"
msgstr ""

#: includes/class.braincert-init.php:936
msgid "Are You Sure, you want to cancel all recurring class?"
msgstr ""

#: includes/class.braincert-init.php:937
msgid "Are You Sure, you want to activate this class?"
msgstr ""

#: includes/class.braincert-init.php:938
msgid "Manage Recordings"
msgstr ""

#: includes/class.braincert-init.php:940 includes/class.wbc-ajax.php:571
msgid "Class recording removed successfully!"
msgstr ""

#: includes/class.braincert-init.php:941 includes/class.braincert-init.php:942
msgid "Changed class status successfully!"
msgstr ""

#: includes/class.braincert-init.php:951
msgid "No More Classes Available"
msgstr ""

#: includes/class.braincert-init.php:963
msgid "Sorry, can not show any preview"
msgstr ""

#: includes/class.braincert-init.php:981 includes/class.wbc-actions.php:332
#: includes/class.wbc-actions.php:392 includes/class.wbc-ajax.php:121
msgid "Invalid security token sent."
msgstr ""

#: includes/class.database.php:133
msgid "[{{{site.name}}}] New Class is Scheduled."
msgstr ""

#: includes/class.database.php:134
msgid ""
"<p>We're here to notify you that a new class <strong>{{class.title}}</"
"strong> is scheduled under <strong><a href='{{course.link}}' "
"target='_blank'>{{course.title}}</a></strong> course. The class starting on "
"<strong>{{class.datetime}}</strong> based on <strong>{{class.timezone}}</"
"strong>.</p>\n"
"\n"
"<p>Click on this <a href='{{class.link}}' target='_blank'>link</a> to Join "
"the Class directly or <a href='{{student.link}}' target='_blank'>visit</a> "
"your dashboard to see a list of your upcoming classes.</p>"
msgstr ""

#: includes/class.database.php:137
msgid ""
"Hi {{recipient.name}},\n"
"\t\t\t\t\t\t\n"
"We're here to notify you that a new class {{class.title}} is scheduled "
"under {{course.title}} course. The class starting on {{class.datetime}} "
"based on {{class.timezone}}.\n"
"\n"
"Click on this {{class.link}} to Join the Class directly or visit your "
"dashboard ({{student.link}}) to see a list of your upcoming classes.\n"
"\n"
"Kind Regards,\n"
"{{site.name}}"
msgstr ""

#: includes/class.database.php:150
msgid "[{{{site.name}}}] Class has been updated."
msgstr ""

#: includes/class.database.php:151
msgid ""
"<p>We're here to notify you that the <strong>{{class.title}}</strong> class "
"under <strong><a href='{{course.link}}' target='_blank'>{{course.title}}</"
"a></strong> course has been updated. The class starting on <strong>{{class."
"datetime}}</strong> based on <strong>{{class.timezone}}</strong>.</p>\n"
"\n"
"<p>Click on this <a href='{{class.link}}' target='_blank'>link</a> to Join "
"the Class directly or <a href='{{student.link}}' target='_blank'>visit</a> "
"your dashboard to see a list of your upcoming classes.</p>"
msgstr ""

#: includes/class.database.php:154
msgid ""
"Hi {{recipient.name}},\n"
"\t\t\t\t\t\t\n"
"We're here to notify you that the {{class.title}} class under {{course."
"title}} course has been updated. The class starting on {{class.datetime}} "
"based on  {{class.timezone}}.\n"
"\n"
"Click on this {{class.link}} to Join the Class directly or visit your "
"dashboard ({{student.link}}) to see a list of your upcoming classes.\n"
"\n"
"Kind Regards,\n"
"{{site.name}}"
msgstr ""

#: includes/class.database.php:167
msgid "[{{{site.name}}}] Class has been Deleted."
msgstr ""

#: includes/class.database.php:168
msgid ""
"<p>We're here to notify you that <strong>{{class.title}}</strong> class "
"under <strong><a href='{{course.link}}' target='_blank'>{{course.title}}</"
"a></strong> course has been deleted.</p>\n"
"\t\t\t\t\t\t\n"
"<p>You can <a href='{{student.link}}' target='_blank'>visit</a> your "
"dashboard to see a list of your upcoming classes.</p>"
msgstr ""

#: includes/class.database.php:171
msgid ""
"Hi {{recipient.name}},\n"
"\t\t\t\t\t\t\n"
"We're here to notify you that {{class.title}} class under {{course.title}} "
"course has been deleted.\n"
"\n"
"You can your dashboard ({{student.link}}) your dashboard to see a list of "
"your upcoming classes.\n"
"\n"
"Kind Regards,\n"
"{{site.name}}"
msgstr ""

#: includes/class.database.php:184
msgid "[{{{site.name}}}] Class has been Cancelled."
msgstr ""

#: includes/class.database.php:185
msgid ""
"<p>We're here to notify you that <strong>{{class.title}}</strong> class "
"under <strong><a href='{{course.link}}' target='_blank'>{{course.title}}</"
"a></strong> course has been cancelled.</p>\n"
"\t\t\t\t\t\t\n"
"<p>You can <a href='{{student.link}}' target='_blank'>visit</a> your "
"dashboard to see a list of your upcoming classes.</p>"
msgstr ""

#: includes/class.database.php:188
msgid ""
"Hi {{recipient.name}},\n"
"\t\t\t\t\t\t\n"
"We're here to notify you that {{class.title}} class under {{course.title}} "
"course has been cancelled.\n"
"\n"
"You can your dashboard ({{student.link}}) your dashboard to see a list of "
"your upcoming classes.\n"
"\n"
"Kind Regards,\n"
"{{site.name}}"
msgstr ""

#: includes/class.wbc-actions.php:123
msgid "Course Classes"
msgstr ""

#: includes/class.wbc-actions.php:129
msgid "Only course member can join or view classes."
msgstr ""

#: includes/class.wbc-actions.php:131
msgid "Login if you are a student"
msgstr ""

#: includes/class.wbc-actions.php:159
msgid "Create New Class"
msgstr ""

#: includes/class.wbc-actions.php:159
msgid "New Class"
msgstr ""

#: includes/class.wbc-actions.php:162 includes/class.wbc-admin.php:672
msgid "Click here to download attendance report"
msgstr ""

#: includes/class.wbc-actions.php:162 includes/class.wbc-admin.php:662
msgid "Attendance Report"
msgstr ""

#: includes/class.wbc-actions.php:343
msgid "Class"
msgstr ""

#: includes/class.wbc-actions.php:354
msgid "Course"
msgstr ""

#: includes/class.wbc-actions.php:361 includes/class.wbc-admin.php:489
#: includes/class.wbc-ajax.php:316
msgid "Class Id"
msgstr ""

#: includes/class.wbc-actions.php:361 includes/class.wbc-ajax.php:317
msgid "Class Duration"
msgstr ""

#: includes/class.wbc-actions.php:361
msgid "Start Time - End Time"
msgstr ""

#: includes/class.wbc-actions.php:361 includes/class.wbc-ajax.php:217
#: includes/class.wbc-ajax.php:320
msgid "User Name"
msgstr ""

#: includes/class.wbc-actions.php:361 includes/class.wbc-ajax.php:218
#: includes/class.wbc-ajax.php:321 includes/class.wbc-ajax.php:688
msgid "Teacher"
msgstr ""

#: includes/class.wbc-actions.php:361 includes/class.wbc-ajax.php:219
#: includes/class.wbc-ajax.php:322
msgid "Conducted By"
msgstr ""

#: includes/class.wbc-actions.php:390
msgid ""
"You are not authorised to download report. If you think it is techincal "
"error, please contact administrator."
msgstr ""

#: includes/class.wbc-admin.php:82
msgid "Schedule Class"
msgstr ""

#: includes/class.wbc-admin.php:239
msgid "Braincert Classes dashboard"
msgstr ""

#: includes/class.wbc-admin.php:240
msgid "Braincert"
msgstr ""

#: includes/class.wbc-admin.php:250
msgid "All braincert Classes"
msgstr ""

#: includes/class.wbc-admin.php:251
msgid "All Classes"
msgstr ""

#: includes/class.wbc-admin.php:259
msgid "Add braincert Class"
msgstr ""

#: includes/class.wbc-admin.php:260
msgid "Add Class"
msgstr ""

#: includes/class.wbc-admin.php:277
msgid "Clases per page"
msgstr ""

#: includes/class.wbc-admin.php:295
msgid "Nope! Security check failed!"
msgstr ""

#: includes/class.wbc-admin.php:361
msgid "Search by class title or class id:"
msgstr ""

#: includes/class.wbc-admin.php:363
msgid "Search by class title or class id"
msgstr ""

#: includes/class.wbc-admin.php:364
msgid "Search"
msgstr ""

#: includes/class.wbc-admin.php:376 includes/class.wbc-admin.php:545
#: includes/widgets/braincert-classes.php:91
#: templates/form/wbc-class-shedule.php:51
msgid "All Courses"
msgstr ""

#: includes/class.wbc-admin.php:389
msgid "Download Report"
msgstr ""

#: includes/class.wbc-admin.php:476
msgid "Braincert Class"
msgstr ""

#: includes/class.wbc-admin.php:477 includes/widgets/braincert-classes.php:164
msgid "Braincert Classes"
msgstr ""

#: includes/class.wbc-admin.php:490 includes/class.wbc-ajax.php:684
msgid "Class Title"
msgstr ""

#: includes/class.wbc-admin.php:491 includes/class.wbc-ajax.php:685
msgid "Course Title"
msgstr ""

#: includes/class.wbc-admin.php:492 templates/form/wbc-class-shedule.php:84
#: templates/form/wbc-class-shedule.php:86
msgid "Date"
msgstr ""

#: includes/class.wbc-admin.php:493 includes/class.wbc-ajax.php:215
#: includes/class.wbc-ajax.php:318 includes/class.wbc-ajax.php:687
msgid "Start Time"
msgstr ""

#: includes/class.wbc-admin.php:494 includes/class.wbc-ajax.php:216
#: includes/class.wbc-ajax.php:319
msgid "End Time"
msgstr ""

#: includes/class.wbc-admin.php:495
msgid "End Date"
msgstr ""

#: includes/class.wbc-admin.php:496 includes/class.wbc-ajax.php:690
msgid "Access"
msgstr ""

#: includes/class.wbc-admin.php:497
msgid "Records"
msgstr ""

#: includes/class.wbc-admin.php:498
msgid "Shortcode"
msgstr ""

#: includes/class.wbc-admin.php:499
msgid "Type"
msgstr ""

#: includes/class.wbc-admin.php:500 includes/class.wbc-ajax.php:689
msgid "Status"
msgstr ""

#: includes/class.wbc-admin.php:501
msgid "Instructor"
msgstr ""

#: includes/class.wbc-admin.php:502 includes/class.wbc-ajax.php:686
msgid "Duration"
msgstr ""

#: includes/class.wbc-admin.php:558
msgid "All Instructors"
msgstr ""

#: includes/class.wbc-admin.php:587
msgid "Apply Filter"
msgstr ""

#: includes/class.wbc-admin.php:605 includes/class.wbc-admin.php:651
#: includes/class.wbc-ajax.php:184
msgid "Cancel"
msgstr ""

#: includes/class.wbc-admin.php:606 includes/class.wbc-admin.php:638
msgid "Delete"
msgstr ""

#: includes/class.wbc-admin.php:637 includes/class.wbc-admin.php:671
#: includes/class.wbc-admin.php:740
msgid "Edit"
msgstr ""

#: includes/class.wbc-admin.php:643 includes/class.wbc-ajax.php:177
msgid "Activate class"
msgstr ""

#: includes/class.wbc-admin.php:647
msgid "Cancel all classes"
msgstr ""

#: includes/class.wbc-admin.php:656
msgid "Learner preview"
msgstr ""

#: includes/class.wbc-admin.php:658
msgid "Instructor preview"
msgstr ""

#: includes/class.wbc-admin.php:672
msgid "Course Attendance Report"
msgstr ""

#: includes/class.wbc-admin.php:710 includes/class.wbc-admin.php:741
msgid "View"
msgstr ""

#: includes/class.wbc-admin.php:712
msgid "Manage"
msgstr ""

#: includes/class.wbc-admin.php:716
#, php-format
msgid "Yes %1$s"
msgstr ""

#: includes/class.wbc-admin.php:718 includes/class.wbc-ajax.php:262
#: includes/class.wbc-ajax.php:354 includes/class.wbc-settings.php:180
#: includes/class.wbc-settings.php:187 includes/class.wbc-settings.php:194
#: templates/form/wbc-class-shedule.php:124
#: templates/form/wbc-class-shedule.php:206
#: templates/form/wbc-class-shedule.php:231
#: templates/form/wbc-class-shedule.php:253
#: templates/form/wbc-class-shedule.php:265
#: templates/form/wbc-class-shedule.php:304
#: templates/form/wbc-class-shedule.php:316
#: templates/form/wbc-class-shedule.php:328
#: templates/form/wbc-class-shedule.php:340
msgid "No"
msgstr ""

#: includes/class.wbc-admin.php:844
msgid "Didn't found any class matching your criteria. Please try again."
msgstr ""

#: includes/class.wbc-ajax.php:78 includes/class.wbc-ajax.php:117
#: includes/class.wbc-ajax.php:150 includes/class.wbc-ajax.php:194
#: includes/class.wbc-ajax.php:291 includes/class.wbc-ajax.php:382
#: includes/class.wbc-ajax.php:452 includes/class.wbc-ajax.php:534
msgid "Invalid user."
msgstr ""

#: includes/class.wbc-ajax.php:213
msgid "class Id"
msgstr ""

#: includes/class.wbc-ajax.php:214
msgid "class Duration"
msgstr ""

#: includes/class.wbc-ajax.php:258 includes/class.wbc-ajax.php:350
#: includes/class.wbc-settings.php:179 includes/class.wbc-settings.php:186
#: includes/class.wbc-settings.php:193
#: templates/form/wbc-class-shedule.php:121
#: templates/form/wbc-class-shedule.php:203
#: templates/form/wbc-class-shedule.php:228
#: templates/form/wbc-class-shedule.php:250
#: templates/form/wbc-class-shedule.php:262
#: templates/form/wbc-class-shedule.php:301
#: templates/form/wbc-class-shedule.php:313
#: templates/form/wbc-class-shedule.php:325
#: templates/form/wbc-class-shedule.php:337
msgid "Yes"
msgstr ""

#: includes/class.wbc-ajax.php:283 includes/class.wbc-ajax.php:370
#: includes/class.wbc-ajax.php:506
msgid "Download"
msgstr ""

#: includes/class.wbc-ajax.php:288
msgid "No record found"
msgstr ""

#: includes/class.wbc-ajax.php:407
msgid ""
"You are not authorised to access this class. Try again with right "
"credientials."
msgstr ""

#: includes/class.wbc-ajax.php:431
msgid "Recordings List : "
msgstr ""

#: includes/class.wbc-ajax.php:434
msgid "Recording-"
msgstr ""

#: includes/class.wbc-ajax.php:477
msgid "Record Id"
msgstr ""

#: includes/class.wbc-ajax.php:478
msgid "File Name"
msgstr ""

#: includes/class.wbc-ajax.php:479
msgid "Date Created"
msgstr ""

#: includes/class.wbc-ajax.php:480
msgid "Action"
msgstr ""

#: includes/class.wbc-ajax.php:512
msgid "Publish"
msgstr ""

#: includes/class.wbc-ajax.php:512
msgid "Unpublish"
msgstr ""

#: includes/class.wbc-ajax.php:516
msgid "Remove"
msgstr ""

#: includes/class.wbc-ajax.php:597
msgid "<p>Invalid Class. Please check class id.</p>"
msgstr ""

#: includes/class.wbc-ajax.php:638
msgid "Load More"
msgstr ""

#: includes/class.wbc-ajax.php:644
msgid "No classes available."
msgstr ""

#: includes/class.wbc-ajax.php:686
#, php-format
msgid "%1$s Min."
msgstr ""

#: includes/class.wbc-settings.php:40
msgid "Braincert Classroom Settings"
msgstr ""

#: includes/class.wbc-settings.php:41
msgid "Settings"
msgstr ""

#: includes/class.wbc-settings.php:61
msgid "BrainCert API"
msgstr ""

#: includes/class.wbc-settings.php:62
msgid "General preference"
msgstr ""

#: includes/class.wbc-settings.php:63
msgid "Class schedule form default preference"
msgstr ""

#: includes/class.wbc-settings.php:64
msgid "Instructor preference"
msgstr ""

#: includes/class.wbc-settings.php:65
msgid "Uninstall preference"
msgstr ""

#: includes/class.wbc-settings.php:68
msgid "BrainCert API Key :"
msgstr ""

#: includes/class.wbc-settings.php:69
msgid "BrainCert Base URL:"
msgstr ""

#: includes/class.wbc-settings.php:72
msgid "Class per page :"
msgstr ""

#: includes/class.wbc-settings.php:75 includes/class.wbc-settings.php:76
msgid "Default location :"
msgstr ""

#: includes/class.wbc-settings.php:79
msgid "Allow instructor to schedule classes from frontend:"
msgstr ""

#: includes/class.wbc-settings.php:82
msgid "Delete Classroom database table:"
msgstr ""

#: includes/class.wbc-settings.php:83
msgid "Delete settings:"
msgstr ""

#: includes/class.wbc-settings.php:101
msgid "Save Settings"
msgstr ""

#: includes/class.wbc-settings.php:111
msgid ""
"Get API details from https://www.braincert.com/app/virtualclassroom & put "
"below."
msgstr ""

#: includes/class.wbc-settings.php:116
msgid "Choose general preference for braincert classes for WPLMS below."
msgstr ""

#: includes/class.wbc-settings.php:121
msgid "Choose default preference for braincert class schedule form."
msgstr ""

#: includes/class.wbc-settings.php:130
msgid "Choose plugin uninstallation preference below."
msgstr ""

#: includes/class.wbc-settings.php:157 templates/form/wbc-class-shedule.php:25
msgid "Auto select nearest datacenter region"
msgstr ""

#: includes/widgets/braincert-calender.php:19
msgid ""
"This widget can be used to show Braincert classes Calender on WPLMS "
"dashboard."
msgstr ""

#: includes/widgets/braincert-calender.php:21
msgid "DASHBOARD : BrainCert Calender"
msgstr ""

#: includes/widgets/braincert-calender.php:62
msgid "BrainCert Calender"
msgstr ""

#: includes/widgets/braincert-calender.php:70
#: includes/widgets/braincert-classes.php:172
#: templates/form/wbc-class-shedule.php:70
#: templates/form/wbc-class-shedule.php:72
msgid "Title:"
msgstr ""

#: includes/widgets/braincert-calender.php:74
#: includes/widgets/braincert-classes.php:176
msgid "Select Width"
msgstr ""

#: includes/widgets/braincert-calender.php:76
#: includes/widgets/braincert-classes.php:178
msgid "One Fourth"
msgstr ""

#: includes/widgets/braincert-calender.php:77
#: includes/widgets/braincert-classes.php:179
msgid "One Third"
msgstr ""

#: includes/widgets/braincert-calender.php:78
#: includes/widgets/braincert-classes.php:180
msgid "One Half"
msgstr ""

#: includes/widgets/braincert-calender.php:79
#: includes/widgets/braincert-classes.php:181
msgid "Two Third"
msgstr ""

#: includes/widgets/braincert-calender.php:80
#: includes/widgets/braincert-classes.php:182
msgid "Three Fourth"
msgstr ""

#: includes/widgets/braincert-calender.php:81
#: includes/widgets/braincert-classes.php:183
msgid "Full"
msgstr ""

#: includes/widgets/braincert-classes.php:19
msgid "This widget can be used to show Braincert classes on WPLMS dashboard."
msgstr ""

#: includes/widgets/braincert-classes.php:21
msgid "DASHBOARD : BrainCert Classes"
msgstr ""

#: templates/class-dashboard.php:27 templates/class-single.php:15
msgid "Edit Class"
msgstr ""

#: templates/class-dashboard.php:32 templates/class-single.php:20
msgid "Delete Class"
msgstr ""

#: templates/class-dashboard.php:40 templates/class-single.php:28
msgid "Attendance report"
msgstr ""

#: templates/class-dashboard.php:48 templates/class-single.php:36
#: templates/form/wbc-class-shedule.php:334
msgid "View Recording"
msgstr ""

#: templates/class-dashboard.php:57 templates/class-single.php:45
#, php-format
msgid "%s Min."
msgstr ""

#: templates/class-dashboard.php:61 templates/class-single.php:49
msgid "Launch Class"
msgstr ""

#: templates/class-dashboard.php:61 templates/class-single.php:49
msgid "Launch"
msgstr ""

#: templates/class-dashboard.php:65 templates/class-single.php:53
msgid "Join Class"
msgstr ""

#: templates/class-dashboard.php:65 templates/class-single.php:53
msgid "Join"
msgstr ""

#: templates/class-dashboard.php:81 templates/class-single.php:68
msgid "Class description : "
msgstr ""

#: templates/class-dashboard.php:87 templates/class-single.php:74
msgid "Class timezone : "
msgstr ""

#: templates/class-dashboard.php:93 templates/class-single.php:80
msgid "Class instructor : "
msgstr ""

#: templates/form/wbc-class-shedule.php:4
msgid "Class Instructor:"
msgstr ""

#: templates/form/wbc-class-shedule.php:6
msgid "instructor pic"
msgstr ""

#: templates/form/wbc-class-shedule.php:22
msgid "Location:"
msgstr ""

#: templates/form/wbc-class-shedule.php:22
msgid "Set Location:"
msgstr ""

#: templates/form/wbc-class-shedule.php:38
msgid "Select Course:"
msgstr ""

#: templates/form/wbc-class-shedule.php:45
#: templates/form/wbc-class-shedule.php:47
msgid "course pic"
msgstr ""

#: templates/form/wbc-class-shedule.php:77
msgid "Class Description:"
msgstr ""

#: templates/form/wbc-class-shedule.php:79
msgid "Description:"
msgstr ""

#: templates/form/wbc-class-shedule.php:84
msgid "Date:"
msgstr ""

#: templates/form/wbc-class-shedule.php:87
msgid "(yyyy-mm-dd), Example: { 2014-09-04 }"
msgstr ""

#: templates/form/wbc-class-shedule.php:92
msgid "Class start time"
msgstr ""

#: templates/form/wbc-class-shedule.php:92
msgid "From:"
msgstr ""

#: templates/form/wbc-class-shedule.php:94
msgid "From"
msgstr ""

#: templates/form/wbc-class-shedule.php:95
msgid "(hh:mmA), Example: { 09:50AM }"
msgstr ""

#: templates/form/wbc-class-shedule.php:99
msgid "Class end time"
msgstr ""

#: templates/form/wbc-class-shedule.php:99
msgid "To:"
msgstr ""

#: templates/form/wbc-class-shedule.php:101
msgid "To"
msgstr ""

#: templates/form/wbc-class-shedule.php:102
msgid "(hh:mmA), Example: { 10:50AM }"
msgstr ""

#: templates/form/wbc-class-shedule.php:107
msgid "Time Zone:"
msgstr ""

#: templates/form/wbc-class-shedule.php:118
msgid "Recurring class"
msgstr ""

#: templates/form/wbc-class-shedule.php:118
msgid "Recurring Class:"
msgstr ""

#: templates/form/wbc-class-shedule.php:130
msgid "class repeats"
msgstr ""

#: templates/form/wbc-class-shedule.php:130
msgid "When class repeats:"
msgstr ""

#: templates/form/wbc-class-shedule.php:145
msgid "Sun"
msgstr ""

#: templates/form/wbc-class-shedule.php:149
msgid "Mon"
msgstr ""

#: templates/form/wbc-class-shedule.php:153
msgid "Tue"
msgstr ""

#: templates/form/wbc-class-shedule.php:157
msgid "Wed"
msgstr ""

#: templates/form/wbc-class-shedule.php:161
msgid "Thu"
msgstr ""

#: templates/form/wbc-class-shedule.php:165
msgid "Fri"
msgstr ""

#: templates/form/wbc-class-shedule.php:169
msgid "Sat"
msgstr ""

#: templates/form/wbc-class-shedule.php:176
msgid "Ends:"
msgstr ""

#: templates/form/wbc-class-shedule.php:181
msgid "After"
msgstr ""

#: templates/form/wbc-class-shedule.php:186
msgid " (or)"
msgstr ""

#: templates/form/wbc-class-shedule.php:191
msgid "Ends on"
msgstr ""

#: templates/form/wbc-class-shedule.php:200
msgid "Change interface language:"
msgstr ""

#: templates/form/wbc-class-shedule.php:200
msgid "Allow attendees to change interface language:"
msgstr ""

#: templates/form/wbc-class-shedule.php:212
msgid "Force Interface Language:"
msgstr ""

#: templates/form/wbc-class-shedule.php:225
msgid "Record class:"
msgstr ""

#: templates/form/wbc-class-shedule.php:225
msgid "Record this class:"
msgstr ""

#: templates/form/wbc-class-shedule.php:237
msgid "Recorded videos layout :"
msgstr ""

#: templates/form/wbc-class-shedule.php:240
msgid "Standard view (Whiteboard, Videos and Chat view with no icons)"
msgstr ""

#: templates/form/wbc-class-shedule.php:241
msgid " Enhanced view (Entire browser tab with all the icons)"
msgstr ""

#: templates/form/wbc-class-shedule.php:247
msgid "Start recording automatically"
msgstr ""

#: templates/form/wbc-class-shedule.php:247
msgid "Start recording automatically when class starts:"
msgstr ""

#: templates/form/wbc-class-shedule.php:259
msgid "Allow instructor to control recording"
msgstr ""

#: templates/form/wbc-class-shedule.php:259
msgid "Allow instructor to control recording:"
msgstr ""

#: templates/form/wbc-class-shedule.php:271
msgid "Video delivery:"
msgstr ""

#: templates/form/wbc-class-shedule.php:274
msgid "Multiple video files"
msgstr ""

#: templates/form/wbc-class-shedule.php:277
msgid "Single video file"
msgstr ""

#: templates/form/wbc-class-shedule.php:283
msgid "Classroom type:"
msgstr ""

#: templates/form/wbc-class-shedule.php:286
msgid "whiteboard + audio/video + attendee list + chat"
msgstr ""

#: templates/form/wbc-class-shedule.php:289
msgid "whiteboard + attendee list"
msgstr ""

#: templates/form/wbc-class-shedule.php:292
msgid "whiteboard + attendee list + chat"
msgstr ""

#: templates/form/wbc-class-shedule.php:298
msgid "Enable webcam and microphone upon entry"
msgstr ""

#: templates/form/wbc-class-shedule.php:298
msgid "Enable webcam and microphone upon entry:"
msgstr ""

#: templates/form/wbc-class-shedule.php:310
msgid "Private chat"
msgstr ""

#: templates/form/wbc-class-shedule.php:310
msgid "Enable private chat:"
msgstr ""

#: templates/form/wbc-class-shedule.php:322
msgid "Screen sharing"
msgstr ""

#: templates/form/wbc-class-shedule.php:322
msgid "Enable screen sharing:"
msgstr ""

#: templates/form/wbc-class-shedule.php:334
msgid "View Recording:"
msgstr ""

#: templates/form/wbc-class-shedule.php:346
msgid "Access Mode"
msgstr ""

#: templates/form/wbc-class-shedule.php:346
msgid "Access Mode:"
msgstr ""

#: templates/form/wbc-class-shedule.php:358
msgid "Class Type"
msgstr ""

#: templates/form/wbc-class-shedule.php:358
msgid "Type:"
msgstr ""

#: templates/form/wbc-class-shedule.php:371
msgid "Currency"
msgstr ""

#: templates/form/wbc-class-shedule.php:371
msgid "Currency:"
msgstr ""

#: templates/form/wbc-class-shedule.php:384
msgid "Maximun attendees"
msgstr ""

#: templates/form/wbc-class-shedule.php:384
#: templates/form/wbc-class-shedule.php:386
msgid "Max. attendees:"
msgstr ""

#: templates/form/wbc-class-shedule.php:403
msgid "Class Saved Successfully."
msgstr ""
